DB_HOST=resume-tracker-devdb.cydfhaqbejzq.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=w~[.&pKcbMCb6I8Lf&gX2%Y[cH7c
DJANGO_SECRET_KEY=k0s7z+=)m2axx!(sag1$ld7_dve*9j3uex#q!cy$b6%1veu_+&